{
	"workbench.colorCustomizations": {
		"editorGroup.border": "#17a4cd",
		"panel.border": "#17a4cd",
		"sash.hoverBorder": "#17a4cd",
		"sideBar.border": "#17a4cd",
		"statusBar.background": "#127f9f",
		"statusBar.border": "#127f9f",
		"statusBar.debuggingBackground": "#9f3212",
		"statusBar.debuggingBorder": "#9f3212",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#17a4cd",
		"statusBarItem.remoteBackground": "#127f9f",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"tab.activeBorder": "#17a4cd"
	},
	"peacock.color": "#127f9f"
}